[buildout]
parts =
    lxml
    zope2
    productdistros
    svnproducts
    paster
    
extends = http://dist.plone.org/release/3.3rc5/versions.cfg


find-links =
    http://dist.bungeni.org
    http://kapil.objectrealms.net/dist/
    http://dist.repoze.org/zope2/2.10/
    http://dist.plone.org/release/3.2
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
     
develop =
    ../src/alchemist.catalyst
    ../src/alchemist.security
    ../src/ore.alchemist
    ../src/bungeni.models
    ../src/z3c.traverser
    ../src/bungeni.portal
    ../src/bungeni.plonepas
    ../src/plone.maintemplate
    ../src/bungenicms.theme
    ../src/bungenicms.policy
    src/Products.groupworkspaces


    
eggs =
    Plone
    elementtree
    BeautifulSoup
    Products.AddRemoveWidget
    Products.CMFQuestionnaire
    Products.ContentWellPortlets
    Products.DataGridField
    Products.FCKeditor
    Products.LinguaPlone
    Products.PloneKeywordManager
    Products.PloneHelpCenter
    Products.PlonePopoll
    Products.PloneSurvey
    Products.PortalTaxonomy
    Products.Scrawl
    Products.slideshowfolder  
    Products.SmartPrintNG
    Products.whoopass
    collective.easyslider
    collective.facetednavigation
    collective.plonetruegallery
    collective.portlet.dropdownbox
    collective.portlet.explore        
    collective.portlet.feedmixer
    quintagroup.portlet.static
    plone.portlet.static
    iqpp.plone.commenting      
    webcouturier.dropdownmenu
    zopyx.convert
    repoze.who
    repoze.debug
    bungeni.models
    bungeni.portal
    bungeni.plonepas
    plone.maintemplate
    cmf.pt
    bungenicms.theme
    bungenicms.policy
    Products.groupworkspaces    
    z3c.evalexception
    z3c.autoinclude
    collective.lorem
    Products.PDBDebugMode
    zope.i18nmessageid
    psycopg2

    
versions = versions

[versions]
chameleon.core = 1.0.0
chameleon.zpt = 1.0.0
z3c.pt = 1.0.0
five.pt = 0.7
cmf.pt = 0.3
sourcecodegen = 0.6.10
elementtree = 1.2.6-20050316
zope.app.i18n = 3.5.0
zope.app.authentication = 3.5.0
zope.app.security = 3.5.0
zope.security = 3.5.0
zope.securitypolicy = 3.5.0
zope.app.publisher = 3.5.0
zope.publisher = 3.5.0
zope.app.publication = 3.5.0
zope.app.component = 3.5.0
zope.component = 3.5.0
zope.i18n = 3.5.0
zope.i18nmessageid = 3.4.3
zopelib = 2.10.7.0
Products.PlonePAS = 3.9.0
z3c.recipe.staticlxml = 0.5
repoze.cssutils = 1.0a6
Products.whoopass = 0.2
zc.recipe.cmmi = 1.1.6
Products.PloneHelpCenter = 1.6.1
Products.ResourceRegistries = 1.5.4

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==2.1.2

[zope2]
recipe = repoze.recipe.egg
eggs =
   ${buildout:eggs}
   repoze.zope2

[paster]
recipe = repoze.recipe.egg
eggs = ${buildout:eggs}
scripts = paster
environment = environment

[environment]
CHAMELEON_CACHE=0
CHAMELEON_DEBUG=1

[productdistros]
recipe = plone.recipe.distros
urls =
     
[svnproducts]   
recipe = infrae.subversion
urls = 
    https://bungeni-portal.googlecode.com/svn/plone.products/SearchReferenceWidget/trunk/    SearchReferenceWidget
    https://bungeni-portal.googlecode.com/svn/Marginalia/branches/comat-marginalia/    Marginalia
    https://bungeni-portal.googlecode.com/svn/plone.products/BungeniHelpCenter/trunk/ BungeniHelpCenter
    https://bungeni-portal.googlecode.com/svn/plone.products/bungenipublic/trunk/    bungenipublic 
    https://bungeni-portal.googlecode.com/svn/plone.products/PloneGlossary/trunk/    PloneGlossary    

