[buildout]
index = http://dist.bungeni.org/simple

develop =
    ../src/alchemist.catalyst
    ../src/alchemist.security
    ../src/ore.alchemist
    ../src/bungeni.portal
    ../src/bungeni.models
    ../src/z3c.traverser

find-links = 
     http://download.zope.org/ppix/
     http://download.zope.org/distribution/
     http://effbot.org/downloads
     http://kapil.objectrealms.net/dist/
     http://dist.repoze.org/lemonade/dev/simple

eggs =
     deliverance
     Paste
     PasteScript
     PasteDeploy
     repoze.debug
     bungeni.portal
     
parts =
     paster

[paster]
recipe = repoze.recipe.egg
eggs = ${buildout:eggs}
scripts = paster
