# bungeni portal development configuration
#
# portal  http://localhost:8080
#
# host rewrite mappings:
# ----------------------------------------
# zope    http://localhost:8081
# plone   http://localhost:8082/plone

[DEFAULT]
host = http://localhost:8080

[app:static]
use = egg:bungeni.portal#static

[app:plone]
use = egg:Paste#proxy
address = http://localhost:8082/site

[app:zope]
use = egg:Paste#proxy
address = http://localhost:8081

[filter:deliverance]
use = egg:bungeni.portal
rule_uri = %(host)s/static/themes/rules.xml

[pipeline:main]
pipeline = egg:repoze.debug#pdbpm
           deliverance
           dispatch

[composite:dispatch]
use = egg:Paste#urlmap
/plone = plone
/zope = zope
/static = static

[composite:proxy]
use = egg:Paste#urlmap
/plone = plone

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080

[server:proxy]
use = egg:Paste#http
host = 127.0.0.1
port = 8000

