# bungeni portal development configuration
#
# portal  http://localhost:8080
#
# host rewrite mappings:
# ----------------------------------------
# zope    http://localhost:8081
# plone   http://localhost:8082/plone

[DEFAULT]
host = http://localhost:8080

[app:static]
use = egg:bungeni.portal#static

[app:plone]
use = egg:Paste#proxy
address = http://localhost:8082/VirtualHostBase/http/localhost:8080/site/VirtualHostRoot/

[app:zope]
use = egg:Paste#proxy
address = http://localhost:8081/++vh++http:localhost:8080/zope/++/

[filter:deliverance]
use = egg:bungeni.portal#deliverance
rule_uri = %(host)s/static/themes/rules.xml

[pipeline:main]
pipeline = egg:repoze.debug#pdbpm
           deliverance
           dispatch

[composite:dispatch]
# main dispatch; besides the public mount points (which may be
# configured as desired), the following points must be defined to
# allow the deliverance ruleset to pull in external resources:
#
# Plone CMS       /plone
# Bungeni system  /bungeni
# Static theme    /static
#
use = egg:Paste#urlmap
/plone = plone
/bungeni = zope
/static = static
/ = plone


[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080
