# bungeni portal development configuration
#
# portal http://localhost:8080
#
# host rewrite mappings:
# ----------------------------------------
# bungeni http://localhost:8081
# plone http://localhost:8082/site

[DEFAULT]
debug = True
rule_host = 192.168.0.14:8084

[app:static]
use = egg:bungeni.portal#static

[app:plone]
use = egg:Paste#proxy
address = http://192.168.0.14:8082/VirtualHostBase/http/%(rule_host)s/site/VirtualHostRoot/

[app:bungeni]
use = egg:Paste#proxy
address = http://192.168.0.14:8081/++rh++http:%(rule_host)s/bungeni/++/++vh++http:%(rule_host)s/++/

[app:members]
use = egg:Paste#proxy
address = http://192.168.0.14:8081/members/++rh++http:%(rule_host)s/bungeni/++/++vh++http:%(rule_host)s/members/++/

[app:business]
use = egg:Paste#proxy
address = http://192.168.0.14:8081/business/++rh++http:%(rule_host)s/bungeni/++/++vh++http:%(rule_host)s/business/++/


[app:archive]
use = egg:Paste#proxy
address = http://192.168.0.14:8081/archive/++rh++http:%(rule_host)s/bungeni/++/++vh++http:%(rule_host)s/archive/++/


[filter:deliverance]
use = egg:bungeni.portal#deliverance
rule_uri = http://%(rule_host)s/static/themes/rules.xml

[pipeline:main]
pipeline = deliverance
           dispatch

[composite:dispatch]
# main dispatch; besides the public mount points (which may be
# configured as desired), the following points must be defined to
# allow the deliverance ruleset to pull in external resources:
#
# Plone CMS /plone
# Bungeni system /bungeni
# Static theme /static
#
use = egg:Paste#urlmap
/plone = plone
/members = members
/business = business
/archive = archive
/bungeni = bungeni
/static = static
/ = plone

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8084




